# tickets-reservation-api

./: README.md  build.gradle  ci-build.yml  settings.gradle
.github/workflows/: CI-build.yml  ci-build.yml
src/integration/java/reservationserver/: AppRunnerIntTest.java
src/main/java/com/tickets/reservationserver/: AppRunner.java
src/main/java/com/tickets/reservationserver/screening/adapters/api/: ScreeningController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: base-db-changelog.xml  db-changelog-1.xml
src/test/java/com/tickets/reservationserver/: AppRunnerTests.java
